is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DashboardTest
build_property.RootNamespace = DashboardTest
build_property.ProjectDir = C:\Users\Simme Buiting\OneDrive - Graafschap College\Leerjaar 4\Periode 1\Mappenstructuur\Simme Buiting - dossier cohort 2019\B1-K2\DashboardTEST\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Simme Buiting\OneDrive - Graafschap College\Leerjaar 4\Periode 1\Mappenstructuur\Simme Buiting - dossier cohort 2019\B1-K2\DashboardTEST\server
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Pages/Geluidssensor1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VsdWlkc3NlbnNvcjEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Pages/Geluidssensor2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VsdWlkc3NlbnNvcjIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Pages/Geluidssensor3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VsdWlkc3NlbnNvcjMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Simme Buiting/OneDrive - Graafschap College/Leerjaar 4/Periode 1/Mappenstructuur/Simme Buiting - dossier cohort 2019/B1-K2/DashboardTEST/server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
